on: [push]

jobs:
  bump_version_job:
    runs-on: ubuntu-latest
    name: A job to bump the pom version
    steps:
    - name: version bump step
      id: hello1
      uses: ratrevorrow/scaling-garbanzo-user-service@gh-action